SMTP_HOST=smtp.mail.kz         # SMTP-сервер почты
SMTP_PORT=587                  # Порт (587 для TLS, 465 для SSL)
SMTP_SECURE=false              # Использовать ли SSL (true для 465, false для 587)
EMAIL_USER=vko_ptd@med.mail.kz # Почта больницы
EMAIL_PASS=your-password       # Пароль от почты
RECIPIENT_EMAIL=vko_ptd@med.mail.kz # Получатель
PORT=3000                      # Порт, на котором работает сервер
